00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000080 T paths
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b8 T __do_copy_data
000000c4 t .do_copy_data_loop
000000c8 t .do_copy_data_start
000000ce T __do_clear_bss
000000d6 t .do_clear_bss_loop
000000d8 t .do_clear_bss_start
000000e6 T __bad_interrupt
000000e6 W __vector_1
000000e6 W __vector_10
000000e6 W __vector_11
000000e6 W __vector_12
000000e6 W __vector_13
000000e6 W __vector_14
000000e6 W __vector_15
000000e6 W __vector_16
000000e6 W __vector_17
000000e6 W __vector_18
000000e6 W __vector_19
000000e6 W __vector_2
000000e6 W __vector_20
000000e6 W __vector_3
000000e6 W __vector_5
000000e6 W __vector_6
000000e6 W __vector_7
000000e6 W __vector_8
000000e6 W __vector_9
000000ea T __vector_4
0000017e T ioinit
000001c2 T rs232
0000022c T bootwait
0000027a T main
000002aa T inrange
000002d2 T tmpclrvoxel
00000320 T clrvoxel
0000036e T tmpsetvoxel
000003ba T setvoxel
00000406 T getvoxel
0000044c T altervoxel
0000045e T flpvoxel
000004aa T argorder
000004ce T setplane_z
000004fc T clrplane_z
00000528 T setplane_x
0000057e T clrplane_x
000005d6 T setplane_y
00000604 T clrplane_y
00000630 T setplane
000006a6 T clrplane
00000718 T fill
00000752 T tmpfill
0000078c T box_filled
00000822 T box_walls
0000085f W __stack
0000090a T box_wireframe
00000a48 T byteline
00000a70 T flipbyte
00000aca T line
00000d74 T delay_ms
00000d92 T shift
00000efa T drawCircle
00001050 T draw3DSphere
00001052 T arrayCopy
0000107a T mirror_z
000010fe T mirror_x
000011bc T mirror_y
0000129e T tmp2cube
000012b2 T effect_loadbar
00001360 T effect_telcstairs_do
000013aa T effect_telcstairs
000013ec T effect_blinky2
00001468 t drawSnake.2831
000014fe t snakeFillAndMove.2840
0000181a T snake
0000198a T diagonal_triangle
00001b18 T fireworks
00001d8e T effect_random_sparkle_flash
00001e38 T effect_random_sparkle
00001e7a T draw_positions_axis
00001f4e T effect_boxside_randsend_parallel
000020ba T effect_axis_updown_randsuspend
00002224 T effect_z_updown_move
00002262 T effect_z_updown
000023ce T walk_through_walls
00002536 T filled_box_draw
000025d6 T moving_boxes
00002990 T border_box
00002cda T sendvoxel_z
00002d78 T sendvoxels_rand_z
00002e68 T effect_rain
00002f0e T bomb
00002fd8 T crazy_straw
000031e0 T planes_exchange
00003456 T planes_in_order
000035be T effect_stringfly2
000037e0 T effect_pathmove
0000388c T effect_random_filler
00003960 T effect_path_text
00003aa4 T effect_rand_patharound
00003b76 T effect_pathspiral
00003c10 T effect_planboing
00003c62 T effect_box_woopwoop
00003ce4 T effect_box_shrink_grow
00003df6 T font_getpath
00003e2a T font_getbitmappixel
00003e58 T font_getbitmap
00003ea4 T font_getchar
00003eec T launch_effect
00004250 T __divmodhi4
00004250 T _div
00004264 t __divmodhi4_neg2
0000426a t __divmodhi4_exit
0000426c t __divmodhi4_neg1
00004276 T __udivmodhi4
0000427e t __udivmodhi4_loop
0000428c t __udivmodhi4_ep
0000429e t do_rand
0000433a T rand_r
00004340 T rand
0000434a T srand
00004360 T __eerd_byte_m32
00004370 T __mulsi3
000043ae T __divmodsi4
000043c2 t __divmodsi4_neg2
000043d0 t __divmodsi4_exit
000043d2 t __divmodsi4_neg1
000043e4 T __prologue_saves__
0000441c T __epilogue_restores__
00004452 T __udivmodsi4
0000445e t __udivmodsi4_loop
00004478 t __udivmodsi4_ep
00004496 T _exit
00004496 W exit
00004498 t __stop_program
0000449a A __data_load_start
0000449a T _etext
0000449e A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B pgm_mode
00800065 B fb
008000a5 B cube
008000e5 B current_layer
008000e6 B __bss_end
008000e6 B _end
00810000 D font
008101c7 D bitmaps
008101f7 D __eeprom_end
